<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MoHNlxAqnBiq4vVTjHwq3hwSzxE2NwdN/NqxUssJlkvXSBNT8h/t7YSfYapsZ3yu" crossorigin="anonymous">
  <title>Leaf Classification</title>
  
  <style>
    
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-image: url('/static/Background.jpg');
      background-size: cover;
      background-position: center;
      display: flex; 
      justify-content: center;
      align-items: center;
    }

    form {
      background-color: rgba(255, 255, 255, 0.8); 
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
      transition: all 0.3s ease; 
    }

    form:hover {
      transform: translateY(-5px); 
    }

    /* Title styling */
    h1 {
      margin-bottom: 20px;
      font-size: 2em; 
      color: #3498db; 
    }

    
    input[type="file"] {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc; 
      border-radius: 5px;
      background-color: #f5f5f5; 
      cursor: pointer;
      transition: all 0.3s ease;
    }

    input[type="file"]:hover {
      border-color: #3498db; 
    }

    
    button {
      padding: 10px 20px;
      background-color: #3498db; 
      color: #fff; 
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      background-color: #2980b9; 
    }
  </style>

</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6"> <form action="/predict" method="post" enctype="multipart/form-data">
          <h1>Leaf Classification</h1>
          <div class="mb-3">
            <input type="file" name="file" accept="image/*" class="form-control">
          </div>
          <button type="submit" class="btn btn-primary">Predict</button>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-KCrnvQ9QgbQbMUvHqwJaYWXTzUOPyr6NTYSN6yVtOn/zStStSBKgOuVVA/lic7Gxy" crossorigin="anonymous"></script>
</body>
</html>
